server {
        listen        80;
        listen        [::]:80;

        #WebSocket reverse proxy configuration
        location /hyperiot/ws {
            resolver 127.0.0.1 [::1];
            proxy_http_version 1.1;
            proxy_set_header Upgrade ${DOLLAR}http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass "${API_URL}";
        }

        #HyperIoT API Configuration
        location /hyperiot {
            resolver 127.0.0.1 [::1];
            proxy_http_version 1.1;
            proxy_pass "${API_URL}";
        }
        
        #Angular APP Configuration
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.html =404;
        }
    }

